* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin: 0;
    padding: 0;
    font-size:90px;
}
.gray {
    color: #9b9b9b;
}

section#top-bar {
    display: flex;
    justify-content: flex-end;
    background: #2d2f30;
    color: white;
}

section#top-bar p {
    font-size: 12px;
    margin-right: 100px;
}

div#header {
    background: #212125;
    box-shadow: 0 1px 5px rgba(0,0,0,.4);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 10;
    width: 100%;
    position: sticky;
    transition: all 0.5s ease-out;
}

.myObserver {
    height: 1px;
    width: 1px;
    pointer-events: none;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}
 
.sticky {
    background: #212125 !important;
}

div#header ul {
    margin: 0;
    padding: 0;
    display: flex;
}



li {
    list-style-type: none;
    height: 60px;
    display: flex;
    align-items: center;
    color: white;
    transition: all .5s ease 0s;
    margin: 0 5px 0 5px;
}

li a {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    padding: 0 22px;
    /* display: inline-block; */
    /* line-height: 37px; */
    /* height: 36px; */
}

div#header ul li:hover {
    color: #b2d338;
    background: #2f2f35;
}

#contact-button {
    background-color: #b2d338;
}

#contact-button:hover {
    color: white;
}

.logo {
    height: 50px;
    margin: 10px 0 10px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards; */
}

/* @keyframes example {
    0% {background-color:red; left:0px;top:0px;}
    25% {background-color:yellow; left:200px;top:0px;}
    50% {background-color:blue; left:200px;top:200px;}
    75% {background-color:green; left:0px;top:200px;}
    100% {background-color:red; left:0px;top:0px;}

} */

.logo a, .logo p {
    color: white;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 400;
    text-decoration: none;
    padding: 0;
    margin: 0;
    letter-spacing: 7px;
    text-align: center;
}

.logo p {
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 2px;
}
nav {
    padding: 0;
    margin: 10px 50px 10px 0;
}

.button {
    background-color: #b2d237;
    color: white;
    font-size: 14px;
    padding: 0 22px;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    border: none;
    line-height: 37px;
    height: 36px;
    transition: all .5s ease 0s;
    margin-bottom:  ;
}

.button:hover {
    background-color: #1b1b1b;
}

.header-wrapper {
    position: relative;
}
.header-wrapper::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(./images/team.jpg);
    background-size: cover;
    filter: brightness(40%);
}
header {
    position: relative;
    font-size: 60px;
    text-transform: uppercase;
    color: rgba(255,255,255,.7);
    line-height: 120px;
    font-weight: bold;
    min-height: 730px;
    border-bottom: 3px solid #b2d237;
}

header h1 {
    margin-left: 100px;
    padding-top: 50px;
}

/* AWARD WINNING */

section#award-winning {
    display: flex;
    min-height: 660px;
    /* flex-wrap: wrap; */
}

.dark-wrapper {
    position: relative;
    width: 100%;
}
.dark-wrapper::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(./images/table.jpg);
    background-size: cover;
    filter: brightness(30%);
}
.light-wrapper {
    position: relative;
    width: 100%;
}
.light-wrapper::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url(./images/table.jpg);
    background-size: cover;
}
.box {
    /* width: 100%; */
    height: 100%;
    margin-left: 50px;
    margin-top: 50px;
    position: relative;
}

 
section#award-winning h2 {
    font-size: 45px;
    text-transform: uppercase;
    color: white;
    width: 50%;
}

.your-amazing-stuff {
    font-size: 80px;
    color: #b2d237;
}

section#award-winning h3 {
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    width: 50%;
}

section#award-winning p {
    color: white;
    width: 70%;
}
.green {
    color: #b2d237;
}

.italic {
    font-style: italic;
}

.animate-right {
    position:relative;
    animation: animateright 0.8s;
}
@keyframes animateright {
    from {
        right: -300px; opacity: 0;
    } to {
        right: 0; opacity: 1
    }
}
.animate-left {
    position:relative;
    animation:animateleft 0.8s
    }

@keyframes animateleft {
    from {
        left:-300px;opacity:0
    } to
        {
        left:0;opacity:1
    }
}

img#laptop {
    width: 400px;
    display: block;
    position: relative;
    top: 120px;
    filter: brightness(90%);
}

i.arrow {
    border: solid white;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 6px;
    position: absolute;
}
.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    top: 35%;
}
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: 35%; right: 20%;
}

/* RECENT WORK */

section#recent-work {
    padding-top: 50px;
    text-align: center;
}   

section#recent-work button {
    margin-bottom: 50px;
}

section#recent-work > p, section#clients > p, section#expertise > p {
    margin: 100px auto;
    /* width: 700px; */
    line-height: 26px;
}
section#recent-work h2, section#clients h2, section#expertise h2, section#who-we-are h2{
    font-size: 32px;
    color: black;
}

section#recent-work hr, section#clients hr, section#expertise hr {
    margin: 0 110px;
}
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 50px 50px 50px;
    justify-content: center;
    /* align-items: center; */
}

.subject {
    flex-basis: 49%;
    height: 320px;
    position: relative;
}

.subject:hover .subject-overlay {
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    padding: 17px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7); 
}
.subject-overlay-inner {
    border: 1px solid #fff;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    /* position: absolute;
    top: 0;
    left: 0; */
    
    /* display: table; */
}
.subject-image {
    /* width: 100%; */
    /* height: auto; */
    /* height: auto; */
    /* max-width: 100%; */
    /* max-height: 100%; */
    /* object-fit: cover; */
    /* height: 100%; */
    overflow: hidden;
    max-width: 100%;
}
.subject-overlay h3, .subject-overlay p, .subject-overlay span {
    color: white;
    text-transform: uppercase;
}
.subject-overlay h3 {
    font-size: 34px;
    line-height: 34px;
    margin-bottom: 10px;
    letter-spacing: .1em;
    
}
.subject-overlay p {
    font-size: 18px;
    margin-bottom: 23px;
}
.subject-overlay-button {
    background: rgba(0,0,0,0.5);
    border: 2px solid #b2d237;
    padding: 11px 11px;
    line-height: 32px;
    height: 34px;
    font-size: 12px;
    letter-spacing: .1em;
}

/* CLIENTS */

section#clients {
    padding-top: 50px;
    background: black;
    color: white;
    text-align: center;
}

section#clients h2 {
    color: white;
}

section#clients p {
    margin-bottom: 50px;
}
.logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.logos {
    flex-basis: 20%;
    height: 300px;
    margin: 25px;
  
}

.a {
    background: url('./images/chanel.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}

.b {
    background: url('./images/off-white.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}

.c {
    background: url('./images/elgar.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}

.d {
    background: url('./images/rit.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}

.e {
    background: url('./images/react.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}

.f {
    background: url('./images/uber.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}
.h {
    background: url('./images/v.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}
.i {
    background: url('./images/whirlpool.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}
 
/* EXPERTISE */

section#expertise {
    background-color: #88a318;
    color: white;
    text-align: center;
}

section#expertise h2 {
    margin-top: 0;
    padding: 50px;
}

section#expertise > p {
    /* margin: 50px; */
}

.exp-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    /* padding: 84px; */
}

.exp-box {
    color: #1b1b1b;
    text-align: left;
    background-color: white;
    height: 500px;
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 25%;
    margin: 10px;
}

.exp-box h3 {
    color: #1b1b1b;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 600;
    margin-top: -100px;
    margin-bottom: 0;
}

.exp-box > h3 + p {
    margin-top: -100px;
    /* font-weight: 300; */
}
  
p.explore {
    place-self: start end;
    text-transform: uppercase;
    color: #88a318;
    margin-bottom: 32px;
}

i {
    /* color: #88a318; */
    color: white;
    margin-top: 12.5px;
}
.icon-container {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid #88a318;
    background-color: #88a318;
}


/* WHO WE ARE */

section#who-we-are {
    text-align: center;
    padding: 50px 0;
    margin-bottom: 50px;
}

.who-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-wrapper {
    position: relative;
    
}
.slider-wrapper::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(24,24,24,0.75);
}
.slider {
    /* position: relative; */
    text-align:  left;
    border:inherit;
    height: 290px;
    color: white;
    width: 1200px;
    background: url('./images/design-gray.jpg');
    background-size: cover;
}
.slider h3 {
    position: relative;
    font-size: 44px;
    text-transform: uppercase;
    left: 100px;
    top: 43%;
    margin: 0;
}
.slider .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin: 0;
    top: 50%; left: 5%;
}
.slider .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin: 0;
    top: 50%; right: 5%;
}

 
.green-box {
    background-color: #b2d237;
    padding: 110px 55px;
    text-align: left;
    font-size: 36px;
    font-weight: 400;
    color: white;
    line-height: 1;
    display: inline;
}
.gray-box {
    background-color: #2f2f35;
    text-align: left;
    font-size: 36px;
    font-weight: 400;
    color: white;
    line-height: 1;
    display: inline;
    padding: 65px 60px;
}
.author {
    font-size: 16px;
    margin-left: 200px;
}

#who-we-are p {
    margin: 100px auto;
    /* width: 700px; */
    line-height: 26px;
}

.grid-top {
     display: flex;
     padding-top: 15px;
     padding-bottom: 15px;
}
.pi-style {
    display: grid;
    grid-template-columns: 340px 340px; 
    grid-template-rows: 380px 525px;
    grid-gap: 15px;
    margin-right: 15px;
}
.pi-top {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.team {
    background: url('./images/people-2557399_1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.fun {
    background: url('./images/student-849822_1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.pi-bottom-left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.design {
    background: url('./images/pexels-jess-bailey-designs-1764436.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(25%);
}
.ux {
    background: url('./images/ux-787968_1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.pi-bottom-right {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.parrot {
    background: url('./images/parrot-812341_1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.consulting {
    background: url('./images/startup-594090_1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.three-stacked {
    display: grid;
    width: 490px;
    height: 890px;
    grid-template-columns: 490px;
    grid-template-rows: 296.299px 296.299px 296.299px;
    grid-gap: 15px;
}
.grid-bottom .three-stacked {
    margin-right: 15px;
}
.grid-bottom .pi-style {
    margin-right: 0px;
}
.three-top {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}
.chillax {
    background: url('./images/computer-1185569_1280.jpg');
    background-size: cover;
}
.three-middle {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}
.playing {
    background: url('./images/student-849828_1280.jpg');
    background-size: cover;
}
.three-bottom {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
}
.concentration {
    background: url('./images/student-849824_1280.jpg');
    background-size: cover;
}
.grid-bottom {
    margin-bottom: 15px;
     display: flex;
}

/* CONTACT */

section#contact {
    display: flex;
    position: relative;
    background: url('./images/team2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
}

  .form-wrapper {
    position: relative;
    flex-basis: 45%;
}
 
  .form-wrapper::before {  
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.9);
}
section#contact form {
    color: white;
    padding: 80px;
    min-width: 300px;
    position: relative;
}

section#contact form input, section#contact form textarea {
    width: 100%;
    background: rgba(255,255,255,.18);
    border: 1px solid transparent;
    color: #b2d237;
    height: 39px;
    padding: 0 10px;
}

section#contact form input[type=submit] {
    background-color: black;
    border: 2px solid #b2d237;
    color: white;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    padding: 10px;
    width: 100px;
    margin-top: 25px;
}

section#contact form input[type=submit]:hover {
    background-color: #b2b237;
}

section#contact form label {
    display: inline-block;
    margin: 0px 0px 5px;
    font-size: 16px;
}
.form-container {
    padding: 50px;  
    width: 80%;
}


.engage-wrapper {
    position: relative;
    flex-basis: 60%;
}
.engage-wrapper::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.6);
}
.engage {
    padding: 80px;
    overflow: hidden;
    position: relative;
}

.engage h2, .engage h3 {
    margin: 0;
    padding: 0;
    font-size:90px;
    color:white;
    text-transform: uppercase;
} 

.engage h3 {
    font-size: 24px;
}

.phone-engage {
    color: rgba(255,255,255,.7);
    font-size: 1.5em;
}

.address-engage, .email-engage, .blog-snippet h4, .green {
    color: #b2b237;
}

.address-engage {
    color: rgba(255,255,255,.7);
    text-shadow: 1px 2px 1px rgb(0,0,0);
}

.email-engage {
    text-shadow: 1px 2px 1px rgb(0,0,0);
}
.blog-snippet {
    color: white;
}

footer {
    background-color: #2f2f35;
    color: white;
    font-size: 10px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

footer p {
    margin: 0 0 0 50px;
  
}

.footer-icons {
    display: flex;
    color: white;
    margin-right: 30px;
}

.footer-icons i {
    margin: 0 15px;
}

@media (max-width: 400px) {
    section#award-winning {
        flex-wrap: wrap;
    }
    section#contact {
        flex-wrap: wrap;
    }
    .slider-wrapper {
        /* flex-wrap: inherit; */
        display: flex;
        flex-direction: column;
    }
    .slider {
        width: 360px;
    }
    .who-wrapper {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* flex-wrap: wrap; */
    }
    .grid-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 340px;
    }
    .three-stacked {
        display: flex;
        width: 100%;
        height: 890px;
        /* grid-template-columns: 100%; */
        /* grid-template-rows: 296.299px 296.299px 296.299px; */
        grid-gap: 15px;
    }    
    .pi-style {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* grid-template-columns: 1fr; */
        /* width: 100%; */
        /* grid-template-columns: 1fr 1fr;  */
        /* grid-template-rows: 380px 525px; */
        /* grid-gap: 15px; */
        /* margin-right: 15px; */
    }
    .pi-top, .pi-bottom-left, .pi-bottom-right {

    }
    .team, .design, .consulting {
        max-width: 340px;
    }
}

 