<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>prf-listing</title>
    <style>
        * {
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: 0 0;
            font-weight: 400;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .fix-wrap {
            max-width: 1170px;
            margin: 0 auto;
        }
        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            
        }
        li {
            width: 50%;
            max-height: 318px;
            position: relative;
            overflow: hidden;
            list-style-type: none;
            display: list-item;
            float: left;
        }
        a {
            display: inline-block;
            width: 100%;
            outline: 0;
            transition: all .5s ease 0s;
            -webkit-transition: all .5s ease 0s;
            cursor: pointer;
            border: none;
        }
        a:active, a:hover, a:visited {
            outline: 0;
        }
        a:hover {
            color: #8a8a8a;
        }
        img {
            vertical-align: top;
        }
        .prf-cont {
            opacity: 0;
            transition: all .5s ease 0s;
            -webkit-transition: all .5s ease 0s;
            padding: 17px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            text-align: center;
        }
        .prf-cont-inner {
            border: 1px solid #fff;
            width: 100%;
            height: 100%;
            display: table;
            padding: 10px;
        }
        .prf-cont-vcenter {
            display: table-cell;
            vertical-align: middle;
        }
        h3 {
            font-size: 34px;
            line-height: 34px;
            font-family: 'Helvetica';
            margin-bottom: 10px;
            -webkit-transition: all .5s ease 0s;
            margin-top: 30px;
            color: #fff;
            opacity: 0;
            transition: all .5s ease 0s;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
        p {
            font-size: 18px;
            font-family: 'Helvetica';
            margin-bottom: 23px;
            -webkit-transition: all .5s ease 0s;
            margin-top: 10px;
            opacity: 0;
            color: #fff;
        }
        exp-prj {
            background: rgba(0,0,0,0.5);
            border: 2px solid #b2d237;
            padding: 0 11px;
            line-height: 32px;
            height: 34px;
            color: #fff;
            font-size: 12px;
            font-family: 'Helvetica';
            transition: all .5s ease 0s;
            opacity: 0;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="fix-wrap">
        <ul>
            <li class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <a href="" title="Lighting up an Internet Presence for BEGA">
                    <img alt src="https://spinx-live-6jsc7gkvbdujvrbfu3miqzaj1t1.netdna-ssl.com/Upload/CaseStudy/636590650245282700.jpg"/>
                        <div class="prf-cont">
                            <div class="prf-cont-inner">
                                <div class="prf-cont-vcenter">
                                    <h3>Lighting up an Internet Presence for BEGA</h3>
                                    <p>BEGA Website Redesign</p>
                                    <span class="exp-prj">EXPLORE PROJECT</span>
                                </div>
                            </div>
                        </div>
                </a>
            </li>

            <li class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <a href="" title="Lighting up an Internet Presence for BEGA">
                    <img alt src="https://spinx-live-6jsc7gkvbdujvrbfu3miqzaj1t1.netdna-ssl.com/Upload/CaseStudy/636590650245282700.jpg"/>
                        <div class="prf-cont">
                            <div class="prf-cont-inner">
                                <div class="prf-cont-vcenter">
                                    <h3>Lighting up an Internet Presence for BEGA</h3>
                                    <p>BEGA Website Redesign</p>
                                    <span class="exp-prj">EXPLORE PROJECT</span>
                                </div>
                            </div>
                        </div>
                </a>
            </li>

            <li class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <a href="" title="Lighting up an Internet Presence for BEGA">
                    <img alt src="https://spinx-live-6jsc7gkvbdujvrbfu3miqzaj1t1.netdna-ssl.com/Upload/CaseStudy/636590650245282700.jpg"/>
                        <div class="prf-cont">
                            <div class="prf-cont-inner">
                                <div class="prf-cont-vcenter">
                                    <h3>Lighting up an Internet Presence for BEGA</h3>
                                    <p>BEGA Website Redesign</p>
                                    <span class="exp-prj">EXPLORE PROJECT</span>
                                </div>
                            </div>
                        </div>
                </a>
            </li>

            <li class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                <a href="" title="Lighting up an Internet Presence for BEGA">
                    <img alt src="https://spinx-live-6jsc7gkvbdujvrbfu3miqzaj1t1.netdna-ssl.com/Upload/CaseStudy/636590650245282700.jpg"/>
                        <div class="prf-cont">
                            <div class="prf-cont-inner">
                                <div class="prf-cont-vcenter">
                                    <h3>Lighting up an Internet Presence for BEGA</h3>
                                    <p>BEGA Website Redesign</p>
                                    <span class="exp-prj">EXPLORE PROJECT</span>
                                </div>
                            </div>
                        </div>
                </a>
            </li>
              </ul>
</div>

</body>
</html>